web:
  container_name: web1
  image: kalabox/metrics-rest:v0.2.3
  ports:
    - 80:80
  environment:
    - KALABOX_CONFIG_SLOT_METRICS_REST
    - KALABOX_CONFIG_PATH=/etc/config/
  volumes:
    - ~/src/config/:/etc/config/:ro
