db:
  container_name: db1
  image: kalabox/kalabox-stats-server-mongo:latest
  volumes:
    - /home/ubuntu/data/sql:/sql
web:
  container_name: web1
  image: kalabox/kalabox-stats-server-node:latest
  volumes:
    - /home/ubuntu/data/stats:/code
  links:
    - db
  ports:
    - 80:80
